{
  "name": "tralendar",
  "version": "0.0.1",
  "authors": [
    "Hibai Unzueta (http://hibaiunzueta.com/)"
  ],
  "main": "tralendar.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "index.html"
  ],
  "dependencies": {
    "bootstrap": "~3.2",
    "d3": "~3",
    "moment": "~2"
  }
}
